NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://bersontech:gc123147@bersontech.b6rtaso.mongodb.net/war?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=VLM7AtJEiG3AwTxjwAlB8eYZoCHIArmp

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jjfkdjlfjkdsfjkl
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=173c38633a2206
SMTP_PASSWORD=e03f5262dd7789
FROM_EMAIL=bersondev@gmail.com
FROM_NAME=Guilherme