NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://bersontech:gc123147@bersontech.b6rtaso.mongodb.net/war?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=VLM7AtJEiG3AwTxjwAlB8eYZoCHIArmp

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000